{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DENIS;Initial Catalog=Vendas;User ID=dev;Password=12345;Persist Security Info=True; TrustServerCertificate=True"
  },

  "UrlApiCorreios": {
    "url": "https://viacep.com.br/ws"
  },

  "Jwt": {
    "key": "pnmeumo#ultramicroscopicos@silico#vulcano$cociotico"
  },

  "TokenConfiguration": {
    "Audience": "Developer_Audience",
    "Issuer": "Developer_Issuer",
    "ExpireHours": 1
  }
}
