{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "VENDAS": "server=viaduct.proxy.rlwy.net;port=48177;database=VENDAS;uid=root;password=JryLQzvENGoVTLWvDtcLaOOsCRflyDQi;SslMode=none;AllowPublicKeyRetrieval=True",
    "VENDASLOG": "server=viaduct.proxy.rlwy.net;port=48177;database=VENDASLOG;uid=root;password=JryLQzvENGoVTLWvDtcLaOOsCRflyDQi;SslMode=none;AllowPublicKeyRetrieval=True"
  }
}
