{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"ConnectionStrings": {
  //  "VENDAS": "server=monorail.proxy.rlwy.net;port=36556;database=Vendas;uid=root;password=NjppNfYItoowoTlTQAMisseZBujqRKXa;",
  //  "VENDASLOG": "server=monorail.proxy.rlwy.net;port=36556;database=VendasLog;uid=root;password=NjppNfYItoowoTlTQAMisseZBujqRKXa;"
  //}
}
